# Postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/guate-forever-academy?schema=public"

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID="971817215204-s06io7um6rbgui0nu1bt7i8isdl3bsga.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
